{
  "name": "nft-content-authentication-platform",
  "version": "1.0.0",
  "description": "Complete NFT Content Authentication Platform with blockchain integration",
  "main": "integration-test.js",
  "scripts": {
    "setup": "npm install && cd backend && npm install && cd ../frontend && npm install && cd ..",
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "test:integration": "node integration-test.js",
    "test:content": "node test-content-functionality.js",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "start:dev": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "deploy:sepolia": "npx hardhat run scripts/deploy.js --network sepolia",
    "deploy:local": "npx hardhat run scripts/deploy.js --network localhost",
    "verify": "npm run test:integration && npm run test:content",
    "clean": "rm -rf node_modules backend/node_modules frontend/node_modules",
    "reset": "npm run clean && npm run setup && npm run compile",
    "build": "cd frontend && npm install && CI=false npm run build",
    "vercel-build": "cd frontend && npm install && CI=false npm run build"
  },
  "keywords": [
    "nft",
    "blockchain",
    "content-authentication",
    "ipfs",
    "ethereum",
    "react",
    "nodejs"
  ],
  "author": "NFT Content Authentication Platform",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^3.1.0",
    "@openzeppelin/contracts": "^5.4.0",
    "chai": "^4.5.0",
    "concurrently": "^8.2.2",
    "ethers": "^6.15.0",
    "hardhat": "^2.26.1",
    "hardhat-gas-reporter": "^2.3.0"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "form-data": "^4.0.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tahasohail12/contracts.git"
  },
  "bugs": {
    "url": "https://github.com/tahasohail12/contracts/issues"
  },
  "homepage": "https://github.com/tahasohail12/contracts#readme"
}
